{
  "cli": {
    "version": ">= 16.13.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "autoIncrement": true,
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true,
        "simulator": false
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "jangidsourav97@gmail.com"
      }
    },
    "production": {
      "ios": {
        "appleId": "jangidsourav97@gmail.com"
      }
    }
  }
}